<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
</head>
<style>
    .banner{
        width:1226px;
        height:460px;
        border:1px solid red;
        margin:0 auto;
        position:relative;
    }
    .banner .imgBox{
        width:100%;
        height:100%;
    }
    .banner .imgBox a{
        display: block;
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        transition:opacity .5s;
        z-index:0;
        opacity: 0;
    }
    .banner .imgBox .active{
        z-index:90;
        opacity: 1;
    }
    .prev,.next{
        width:30px;
        height:69px;
        background-color:red;
        position:absolute;
        top:0;
        bottom:0;
        margin:auto;
        z-index: 100;
    }
    .next{
        right:0;
    }
    .dian{
        width:100px;
        height:10px;
        position:absolute;
        z-index: 110;
        bottom:25px;
        right:25px;
        background-color:red;
    }
    .dian div{
        width:10px;
        height:10px;
        background-color:yellow;
        border-radius: 50%;
        float:left;
        margin:0 5px;
    }
</style>
<body>
    <div class="banner">
        <!-- 所有层 -->
        <div class="imgBox">
            <a href="" class="active">
                <img src="https://i1.mifile.cn/a4/xmad_15650061351615_PRHry.jpg" width="1226" height="460" alt="">
            </a>
            <a href="">
                <img src="https://i1.mifile.cn/a4/xmad_15650807498778_pbeNT.jpg" width="1226" height="460" alt="">
            </a>
            <a href="">
                <img src="https://i1.mifile.cn/a4/xmad_1564987289605_kyWJX.jpg" width="1226" height="460" alt="">
            </a>
            <a href="">
                <img src="https://i1.mifile.cn/a4/xmad_15627254995865_hbFzT.jpg" width="1226" height="460" alt="">
            </a>
            <a href="">
                <img src="https://i1.mifile.cn/a4/xmad_15648844793779_rCSmy.jpg" width="1226" height="460" alt="">
            </a>
        </div>
        <!-- 左箭头 -->
        <div class="prev"></div>
        <!-- 右箭头 -->
        <div class="next"></div>
        <!-- 轮播点 -->
        <div class="dian">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
<script>
    // 获取元素
    let ceils = document.querySelectorAll(".banner .imgBox a") 
    let banner = document.querySelector(".banner")
    let prev = document.querySelector(".prev")
    let next = document.querySelector(".next")
    let dians = document.querySelectorAll(".dian div") 
    
    let now = 0
    function run(type=0){
        if(type==0){
             // 正向
            now+=1
            if(now>=ceils.length){
                now=0
            }
        
        }else{
            //逆向
            now-=1
            if(now<0){
                now = ceils.length-1
            }
        }
       
       
        ceils.forEach(function(item,index){
            item.classList.remove("active")
        })
        ceils[now].classList.add("active")
    }
    
    let t = setInterval(run,1000)

    console.log(banner)
    banner.onmouseenter = function(){
        clearInterval(t)
    }
    banner.onmouseleave = function(){
        t = setInterval(run,1000)
    }

    next.onclick = function(){
        run()
    }

    prev.onclick = function(){
        run(1)
    }

    dians.forEach(function(item,index){
        item.onclick = function(){
            ceils.forEach(function(item,i){
                item.classList.remove("active")
            })
            ceils[index].classList.add("active")
            now = index
        }
    })

</script>
</html>