<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>时钟</title>
</head>
<style>
.box{
    width:300px;
    height:300px;
    border:1px solid #999;
    margin:0 auto;
    border-radius: 50%;
    box-shadow: 0px 4px 11px 2px rgba(0,0,0,0.5);
    position: relative;
}
.kd{
    width:2px;
    height:12px;
    background-color:#666;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    margin:0 auto;
    transform-origin: center 150px;
}
.box .hours{
    width:4px;
    height:70px;
    background-color:#333;
    position:absolute;
    left:0;
    right:0;
    margin:0 auto;
    top:50%;
    margin-top:-60px;
    transform-origin: center 60px;
}

.box .min{
    width:4px;
    height:90px;
    background-color:#333;
    position:absolute;
    left:0;
    right:0;
    margin:0 auto;
    top:50%;
    margin-top:-80px;
    transform-origin: center 80px;
}
.box .sec{
    width:2px;
    height:130px;
    position:absolute;
    left:0;
    right:0;
    margin:0 auto;
    top:50%;
    margin-top:-120px;
    transform-origin: center 120px;
    background-color:rgb(201, 5, 5);
    
}
</style>
<body>
    <div class="box">
        <div class="hours"></div>
        <div class="min"></div>
        <div class="sec"></div>
    </div>
</body>
<script>
// 创建刻度
let box  = document.querySelector(".box")
for(let i=0;i<4;i++){
    let div = document.createElement("div")
    div.className = "kd"
    div.style.transform = `rotate(${90*i}deg)`
    box.appendChild(div)
}

let hours = document.querySelector(".hours")
let min = document.querySelector(".min")
let sec = document.querySelector(".sec")
function run(){
    let date = new Date()
    let h = date.getHours()
    let m = date.getMinutes()
    let s = date.getSeconds()
    hours.style.transform = `rotate(${h*(360/12)}deg)`
    min.style.transform = `rotate(${m*(360/60)}deg)`
    sec.style.transform = `rotate(${s*(360/60)}deg)`
}
run()
setInterval(run,1000)


</script>
</html>