<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <script src="jquery.js"></script>
</head>
<style>
    .banner{
        width:1226px;
        height:460px;
        border:1px solid red;
        margin:0 auto;
        position:relative;
        overflow: hidden;
    }
    .banner .imgBox{
        width:100%;
        height:100%;
    }
    .banner .imgBox a{
        display: block;
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        transition:opacity .5s;
        z-index:0;
    }

    .prev,.next{
        width:30px;
        height:69px;
        background-color:red;
        position:absolute;
        top:0;
        bottom:0;
        margin:auto;
        z-index: 100;
    }
    .next{
        right:0;
    }
    .dian{
        width:100px;
        height:10px;
        position:absolute;
        z-index: 110;
        bottom:25px;
        right:25px;
        background-color:red;
    }
    .dian div{
        width:10px;
        height:10px;
        background-color:yellow;
        border-radius: 50%;
        float:left;
        margin:0 5px;
    }
    .banner .zz{
       width:100%;
       height:100%;
       position:absolute;
       top:0;
       left:0;
       z-index: 99;
    }
</style>
<body>
    <div class="banner">
        <div class="zz"></div>
        <!-- 所有层 -->
        <div class="imgBox">
            <a href="javascript:;" class="active">
                <img src="https://i1.mifile.cn/a4/xmad_15650061351615_PRHry.jpg" width="1226" height="460" alt="">
            </a>
            <a href="javascript:;">
                <img src="https://i1.mifile.cn/a4/xmad_15650807498778_pbeNT.jpg" width="1226" height="460" alt="">
            </a>
            <a href="javascript:;">
                <img src="https://i1.mifile.cn/a4/xmad_1564987289605_kyWJX.jpg" width="1226" height="460" alt="">
            </a>
            <a href="javascript:;">
                <img src="https://i1.mifile.cn/a4/xmad_15627254995865_hbFzT.jpg" width="1226" height="460" alt="">
            </a>
            <a href="javascript:;">
                <img src="https://i1.mifile.cn/a4/xmad_15648844793779_rCSmy.jpg" width="1226" height="460" alt="">
            </a>
        </div>
        <!-- 左箭头 -->
        <div class="prev"></div>
        <!-- 右箭头 -->
        <div class="next"></div>
        <!-- 轮播点 -->
        <div class="dian">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
<script>
let imgs = $(".imgBox a")
let next = $(".next")
let prev = $(".prev")
let banner = $(".banner")
let dians = $(".dian div")
let zz = $(".banner .zz")

let prevIndex=nowIndex=0

imgs.not(":first").css("left","1226px")

function run(type=0){
    console.log("触发了")
    if(type==0){
        // 下一张
        nowIndex+=1
        if(nowIndex>=imgs.length){
            nowIndex=0
        }
        
        imgs.eq(nowIndex).css("left","1226px").animate({"left":"0px"},500)
        imgs.eq(prevIndex).animate({"left":"-1226px"},500)
        prevIndex = nowIndex
        dians.css("background-color","yellow")
            .eq(nowIndex).css("background-color","blue")
    }else{
        nowIndex-=1
        if(nowIndex<0){
            nowIndex=imgs.length-1
        }
        
        imgs.eq(nowIndex).css("left","-1226px").animate({"left":"0px"},500)
        imgs.eq(prevIndex).animate({"left":"1226px"},500)
        prevIndex = nowIndex
        dians.css("background-color","yellow")
            .eq(nowIndex).css("background-color","blue")
    }
}

let t = setInterval(run,2000)

banner.hover(function(){
    clearInterval(t)
},function(){
    t = setInterval(run,2000)   
})


function mouseup(event){
    $(this).off("mousemove",mousemove).off("mouseup",mouseup)
    let length = event.offsetX-$(this).data("offsetX")
    let now = nowIndex
    let next = 0
    if(length>0){
        next = now-1
        if(next<0){
            next=imgs.length-1
        }
        imgs.eq(now).animate({left:"1226px"},500)  
        imgs.eq(next).animate({left:"0px"},500)  
        nowIndex = next
        prevIndex = next
    }
    if(length<0){
        next = now+1
        if(next>=imgs.length){
            next=0
        }
        imgs.eq(now).animate({left:"-1226px"},500)  
        imgs.eq(next).animate({left:"0px"},500) 
        nowIndex = next
        prevIndex = next
    }
}
let flag = true;
function mousemove(event){
    event.preventDefault();
    event.stopPropagation()
    let length = event.offsetX-$(this).data("offsetX")
    let num0 = nowIndex
    if(length<0){
        //下一张
        let num = nowIndex+1
        if(num>=imgs.length){
            num = 0
        }
        imgs.eq(num).css("left",`${1226+length}px`)
        imgs.eq(num0).css("left",`${length}px`)
    }else{
        //上一张
        let num = nowIndex-1
        if(num<0){
            num = imgs.length-1
        }
        imgs.eq(num).css("left",`${-1226+length}px`)
        imgs.eq(num0).css("left",`${length}px`)
    }
}
zz.mousedown(function(event){
    $(this).data("offsetX",event.offsetX)
    $(this).on("mousemove",mousemove).on("mouseup",mouseup)
})

</script>
</html>